<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IRULU</title>
    <link rel="stylesheet" href="css/iSlider.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei';
			font-family: '微软雅黑'
        }

        html, body {
            background: #f4f4f4
        }
        
        body {
            padding: 20px 0;
        }

        .font-20 {
            font-size: 20px;
        }

        .font-36 {
            font-size: 36px;
        }

        .font-24 {
            font-size: 24px;
        }

        .color-fe7800 {
            color: #fe7800
        }

        .color-8e8e8e {
            color: #8e8e8e
        }

        .color-0089fe {
            color: #0089fe
        }                

        .font-weight-bold {
            font-weight: bold
        }

        .main {
            width: 600px;
            padding: 30px 50px 0px 50px;
            margin: auto;
            background: #ffffff;
            box-sizing: border-box
        }

        .shop {
            width: 600px;
            padding: 0px 50px 30px 50px;
            margin: auto;
            background: #ffffff;
            box-sizing: border-box            
        }

        #iSlider-wrapper {
            height: 500px
        }

        .islider-dot-wrap {
            position: static;
        }

        .islider-dot {
            width: 12px;
            height: 12px;
            border: solid 1px #5a5a5a;
            margin: 14px 5px;
            cursor: pointer;
        }

        .islider-dot.active {
            background: #5a5a5a;
            cursor: default
        }

        .shop .title {
            font-size: 16px;
            color: black;  
            margin-bottom: 16px;      
        }        

        .shop .discount {
            margin-bottom: 14px;
        }

        .shop .discount span:first-of-type {
            padding-right: 10px;
            border-right: solid 1px #fe7800;
            margin-right: 10px;
        }

        .shop .discount span:nth-of-type(2) {            
            margin-right: 10px;
        }

        button {
            border-style: none;
            font-size: 24px;
            color: white;
            line-height: 1em;
            width: 100%;
            padding: 12px 0px 6px 0px;         
            background: #ff9900
        }

		button:hover {
			background: #ddd
		}
		
        button img{
            margin-left: 10px;
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 0px
            }

            .main, .shop {
                width: 100%;
                padding: 0px
            }

            .shop {
                padding: 0px 10px 10px 10px
            }
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m, z) {
            z = Math.random();
            a = s.createElement(o);
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g + '?v=' + z;
            m.parentNode.insertBefore(a, m);
            i['ygtrackReady'] = function() {
                i[r] = ygtrack
            }
        })(window, document, 'script', 'https://www.gspmailer.com/ygedm/resource/api/v1/js/yganalysis.js', 'ygtrack')
    </script>
</head>
<body>
    <div class="main">
        <div id="iSlider-wrapper"></div>
    </div>   
    <div class="shop">
        <div class="title">7" Tablet Google Android 6.0, Quad Core,1024x600, Dual Camera, Wi-Fi, Bluetooth,1GB/16GB,Play Store Netfilix Skype 3D Game Supported, GMS Certified with One Year Warranty,iRULU X37</div>
        <div class="price color-0089fe font-20"><span class="color-fe7800 font-36 font-weight-bold">$59.99</span> 25% off & <span>Free Shipping</span></div>
        <div class="discount font-weight-bold font-18"><span class="color-fe7800">Get extra 10% off</span><span class="color-8e8e8e">Coupon Code</span><span class="color-fe7800">IAP5OZ3E</span></div>
        <button onclick="toView('http://amzla.com/1ji4fw0xycgft')" class="font-weight-bold"><img src="img/amazon.png" alt=""></button>
    </div>

    <script src="js/iSlider.min.js"></script>
    <script src="js/iSlider.plugin.dot.js"></script>    
    <script>
        function toView(url){
            ygtrack('click', JSON.stringify({name: 'IRULU_2'}), function(){
                window.location.href = url
            })
        }   

        var data = [
            {content: "img/1.jpg"},
            {content: "img/2.jpg"},
            {content: "img/3.jpg"},
            {content: "img/4.jpg"},
            {content: "img/5.jpg"}
        ];        

        function resizeImg() {
            var islider_outer_img     = document.querySelectorAll('.islider-outer li'),
                iSlider_wrapper       = document.querySelector('#iSlider-wrapper'),
                islider_outer_img_len = islider_outer_img.length,
                window_width          = document.body.offsetWidth
            if(window_width > 600) {
                for(var i = 0;i<islider_outer_img_len;i++) {                        
                    islider_outer_img[i].style.width = '500px'
                    islider_outer_img[i].style.height = '500px'
                    iSlider_wrapper.style.height = '500px'
                }
            }else{
                for(var i = 0;i<islider_outer_img_len;i++) {
                    islider_outer_img[i].style.width = window_width + 'px'
                    islider_outer_img[i].style.height = window_width + 'px'
                    iSlider_wrapper.style.height = window_width + 'px'
                }
            }
        }

        var islider = new iSlider({
            dom : document.getElementById('iSlider-wrapper'),
            data : data,
            isLooping: true,
            isOverspread: true,
            isAutoplay: false,
            plugins: ['dot'],
			fixPage: false,
            onreset: function() {
                resizeImg()
            },
            oninitialized: function() {
                resizeImg()
            }
        });

    </script>
</body>
</html>